
# PostgreSQL
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<user>
POSTGRES_DB=<db_name>

# General settings
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=/admin
DJANGO_SECRET_KEY="So secret!"
DJANGO_ALLOWED_HOSTS=*

# Used with email
DJANGO_SERVER_EMAIL=example@example.com
DJANGO_DEFAULT_FROM_EMAIL=example@example.com
DJANGO_EMAIL_SUBJECT_PREFIX="[lime_test development]"
DJANGO_EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

META_SITE_PROTOCOL=http
